<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .red {
        background: red;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        position: absolute;
        top: 80px;
        left: 200px;
      }
      .red:hover {
        transform: scale(2);
        transition: all .2s ease;
        background: purple;
      }
      .black {
        background: black;
        width: 60px;
        height: 300px;
        position: absolute;
        top: 50px;
        left: 500px;
        transform: rotate(-25deg)
      }
      .black:hover {
        transform: rotate(95deg);
        transition: all .2s ease:
      }
      .green {
        background: green;
        width: 100px;
        height: 100px;
        position: absolute;
        top: 350px;
        left: 200px;
      }
      .green:hover {
        transform: scale(2);
        transition: all .2s ease;
        background: orange;
      }
      .pink {
        background: pink;
        width: 15px;
        height: 200px;
        position: absolute;
        top: 150px;
        left: 80px;
        transform: rotate(60deg)
      }
      .pink:hover {
        <!-- transform: rotate(95deg);
        transition: all .2s ease: -->
        transform: scale(2);
        transition: all .2s ease;
        background: yellow;
      }
      .blue {
        background: blue;
        width: 500px;
        height: 500px;
        position: absolute;
        top: 150px;
        left: 800px;
      }
      .blue:hover {
        transform: rotate(20deg);
        transition: all .20s ease:
    </style>
  </head>
  <body>
    <div class="red"></div>
    <div class="black"></div>
    <div class="green"></div>
    <div class="pink"></div>
    <div class="blue"></div>


  </body>
</html>
